# independProjectBackup2

./: dependency-reduced-pom.xml  pom.xml  sql_query.py
src/main/java/com/example/: TPCHQuery3.java
src/main/java/com/example/model/: Customer.java  LineItem.java  Order.java
src/main/java/com/example/process/: CustomerProcessFunction.java  LineItemProcessFunction.java  OrderProcessFunction.java  ResultRevenueSink.java  RevenueAggregationFunction.java
